# morpha

./: .travis.yml  LICENSE  README  README.md  pom.xml
src/main/java/com/samthomson/morpha/: Morpha.java  MorphaFlex.java
src/main/java/org/samthomson/morpha/: Morpha.java  MorphaFlex.java
src/test/java/com/samthomson/morpha/: MorphaTest.java
src/test/java/org/samthomson/morpha/: MorphaTest.java
